ChampionsLeague/DataBindingPage.xaml

<Page
    x:Class="ChampionsLeague.DataBindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChampionsLeague"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" x:Name="listBoxPloegen"
                     DisplayMemberPath="NaamEnLand" FontSize="30"
                     SelectionMode="Single" Width="500" Height="600" 
                     SelectionChanged="listBoxPloegen_SelectionChanged" />

            <StackPanel Grid.Column="1" x:Name="stackPanelPloeg" Orientation="Vertical" Margin="50,0,0,0">
                <TextBox Text="{Binding Naam, Mode=TwoWay}" FontSize="30" />
                <TextBox Text="{Binding Groep, Mode=TwoWay}" FontSize="30" 
                                                            Margin="0,20,0,0"/>
                <TextBox Text="{Binding Land, Mode=TwoWay}" FontSize="30"
                                                            Margin="0,20,0,0"/>
                <TextBox Text="{Binding Opmerking, Mode=TwoWay}" FontSize="20"
                                Width="600" Height="300" TextWrapping="Wrap"
                                FontStyle="Italic" Margin="0,20,0,0" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
