ChampionsLeague/ListViewPage.xaml

<Page
    x:Class="ChampionsLeague.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChampionsLeague"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="templatePloeg">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Logo}" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Naam}" FontSize="30" 
                           TextWrapping="Wrap" VerticalAlignment="Center" 
                           Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Land}" FontSize="30" 
                           TextWrapping="Wrap" VerticalAlignment="Center" 
                           Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="listViewPloegen"
                        ItemTemplate="{StaticResource templatePloeg}"
                        SelectionMode="Single" Width="500" Height="600"
                        BorderBrush="White" BorderThickness="1"
                        SelectionChanged="listViewPloegen_SelectionChanged" />

            <StackPanel Grid.Column="1" x:Name="stackPanelPloeg" Orientation="Vertical" Margin="100,0,0,0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Naam}" FontSize="40" 
                               VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding Groep}" FontSize="20" 
                               VerticalAlignment="Bottom" 
                               Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="{Binding Land}" FontSize="30" Margin="0,20,0,0"/>
                <TextBlock Text="{Binding Opmerking}" FontSize="20"
                                Width="600" TextWrapping="Wrap"
                                FontStyle="Italic" Margin="0,20,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Image x:Name="imageLogo" Source="{Binding Logo}" />
                    <Image x:Name="imageShirt" Source="{Binding Shirt}" />
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
    
</Page>
