ChampionsLeague/MainPage.xaml

<Page
    x:Class="ChampionsLeague.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChampionsLeague"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MenuButtonStyle"  TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="120" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Background" Value="#555555" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Background="#333333">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource MenuButtonStyle}" Click="ButtonDataBinding_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets/Buttons/DataBinding.png"/>
                            <TextBlock Text="DATA BINDING" Margin="0,30,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" Click="ButtonListView_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets/Buttons/ListView.png"/>
                            <TextBlock Text="LISTVIEW" Margin="0,30,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MenuButtonStyle}" Click="ButtonGridView_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets/Buttons/Grid.png"/>
                            <TextBlock Text="GRIDVIEW" Margin="0,30,0,0" />
                        </StackPanel>
                    </Button>
                <Button Style="{StaticResource MenuButtonStyle}" Click="ButtonGrouped_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="Assets/Buttons/Group.png"/>
                        <TextBlock Text="GROUPED" Margin="0,30,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Frame x:Name="frameMain" />
    
</Page>
